# AnkoFakeSocial

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ulj/slicky/ankofakesocial/: ExampleInstrumentedTest.kt
app/src/appium/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/: FakePreferences.kt  FakeUtils.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/: BackableActivity.kt  ProgressDialogTask.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/about/: AboutActivity.kt  AboutActivityUI.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/content/: ContentActivity.kt  ContentActivityUI.kt  ContentAdapter.kt  ContentItemUI.kt  ContentTask.kt  ContentViewHolder.kt  UserTask.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/creator/: CreatorActivity.kt  CreatorActivityUI.kt  CreatorTask.kt  CreatorValidator.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/detail/: DetailActivity.kt  DetailActivityUI.kt  RemoveTask.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/friends/: FriendsActivity.kt  FriendsActivityUI.kt  FriendsAdapter.kt  FriendsItemUI.kt  FriendsTask.kt  FriendsViewHolder.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/login/: LoginActivity.kt  LoginActivityUI.kt  LoginAdapter.kt  SignInFragment.kt  SignInFragmentUI.kt  SignInTask.kt  SignInValidator.kt  SignUpFragment.kt  SignUpFragmentUI.kt  SignUpTask.kt  SignUpValidator.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/profile/: ProfileActivity.kt  ProfileActivityUI.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/service/: NotifyingService.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/activity/settings/: SettingsActivity.kt  SettingsActivityUI.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/db/: DBHandler.kt  FakeDBHandler.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/model/content/: Content.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/model/person/: Person.kt  PersonDOB.kt  PersonID.kt  PersonLocation.kt  PersonLogin.kt  PersonName.kt  PersonPicture.kt  PersonQuery.kt  PersonQueryInfo.kt  PersonRegistered.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/rest/: ApiServices.kt  ContentApi.kt  PersonApi.kt  StringConverter.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/utils/: ChildComponent.kt  _CardView.kt  _ConstraintLayout.kt  _PageIndicatorView.kt  _TextInputEditText.kt
app/src/main/kotlin/com/ulj/slicky/ankofakesocial/view/: ChildComponent.kt  _PageIndicatorView.kt
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/ulj/slicky/ankofakesocial/: ContentServiceTest.kt  PersonServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
